#TOKEN=7220288059:AAGA2Wk87wuQ0kxswy5KORD6oIHYydRQ5i0 #main
TOKEN=7473325703:AAG6ZR2QgpHmOlk_Vu7ceUgk1VtVhDKxcFA #test
PAYPAL_CLIENT_ID=AZuE_-DWJ_IZ6k57YAX_gqYMQuWKVrShQ82JqyhHXTeeBziE0xrpBD1S-CRw_DU9CYcCZUGnvm2vpxtq
PAYPAL_CLIENT_SECRET=EG02M7XKZwXQH5nq1ykETLDjYHaA80hSzingwgwN918vBbI4b59Ot7SG4TbFN_Q4o3PMPP6gvPwYdBHv